server {
  listen 80;

  index index.html index.htm index.php;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  fastcgi_buffers  16 16k;
  fastcgi_buffer_size  32k;

  location / {
    root /var/www/app/public;
    try_files $uri $uri/ /index.html;
  }

  location /server {
    alias /var/www/server/public;
    try_files $uri $uri/ @laravel;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass   php:9000;
      fastcgi_index  index.php;

      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $request_filename;
      fastcgi_param  PATH_INFO $fastcgi_path_info;
    }
  }

  location @laravel {
    rewrite /server/(.*)$ /server/index.php?/$1 last;
  }
}